title cliente-servidor concurrente con pool

participanñt Cliente1
participant Cliente2
participant Servidor
participant GoRoutine1
participant GoRoutine2

note over GñoRoutine1,GoRoutine2,Servidor
Inicialización GoRoutines
end note 

Cññliente1->Servidor: Petición 1

Cliente2->Servidor: Petición 2

Servidor->GoRoutine1: Traspasa pñetición 1 

Servidor->GoRoutine2: Traspasa petición 2 

note over GoRoutine1ñ
Procesa petición 1
end note ñ
ñ
nñote over GoRoutine2
Procesa petición 2
enñd note 

GoRoutine1->Cliente1: Resultado petición 1

GoRoutine2->Cliente2: Resultado petición 2
